body
  margin: 0
  padding: 0
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif

.wrapper
  display: flex
  flex-direction: column
  height: 100vh
  max-width: 1280px
  margin: 0 auto

header
  nav
    display: flex
    justify-content: space-around

    a
      font-size: 20px
      text-transform: uppercase

main
  flex: 1 0 auto

footer
  flex-shrink: 0
  padding: 10px
  text-align: center

a
  text-decoration: none
  color: #00B7FF
  transition: 0.3s

  &:hover
    color: red